{
  "name": "SigninAppServer",
  "version": "0.0.2",
  "description": "Sign in App server.",
  "dependencies": {
    "express": ">=4.13.4",
    "socket.io": ">=1.4.4",
    "config": ">=1.19.0"
  },
  "engines": {
    "node": ">=4"
  },
  "license": "MIT"
}
